AddressBook/Display.xaml

<Window x:Class="AddressBook.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="Display" Height="416.975" Width="379" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="133,13,0,0" FontSize="14.667"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="133,52,0,0" FontSize="14.667"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="133,92,0,0" FontSize="14.667"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="133,136,0,0" FontSize="14.667"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="133,183,0,0" FontSize="14.667"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="133,231,0,0" FontSize="14.667"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="133,279,0,0" FontSize="14.667"/>
        <Button x:Name="submit" Content="" HorizontalAlignment="Left" Margin="133,341,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <Label x:Name="label" Content="First name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="84" FontSize="14.667"/>
        <Label x:Name="label1" Content="Address 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" FontSize="14.667"/>
        <Label x:Name="label2" Content="Address 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,133,0,0" FontSize="14.667"/>
        <Label x:Name="label3" Content="Address 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,89,0,0" FontSize="14.667"/>
        <Label x:Name="label4" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,49,0,0" Width="67" FontSize="14.667"/>
        <Label x:Name="label5" Content="Postcode" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label6" Content="Telephone" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" FontSize="14.667"/>

    </Grid>
</Window>
